FISHES OF THE PHILIPPINE ISLANDS AND ADJACENT SEAS 201
Batag Island, east coast Luzon. June 3, 1909. Length 600 mm. 17067. Bisucay Island. April 9, 1909. Length 250 mm. 7475. Bolalo Bay, Palawan Island. December 21, 1908. Length 250 mm. 8081. Burias Island. March 5, 1909. Length 360 mm. 8318. Destacado Island. March 13, 1909. Length 295 mm. 7515, 7553, 7598. Endeavor Strait, Palawan Island. December 22-24, 1908.
Length 385 to 433 mm. 17300. Gigoso Point, Quinapundan Bay, Samar. July 28, 1909. Length
218 mm. 8765, 8766. Lahuy Island, Pocket Bay, east coast Luzon. June 11, 1909.
Length 250 to 268 mm. 18550. Langao Point, southern Luzon. June 24, 1909. Length 235 mm. 7896. Luzon Point, Manila Bay. January 21, 1909. Length 535 mm. 8900. Near Palag Bay, Luzon. June 16, 1909. Length 625 mm. 8180. Port Busin, Burias Island. March 8, 1909. Length 270 mm. 6389, 9020. Port Jamelo, Luzon. July 13, 1908. Length 205 to 290 mm. 8535. Port Langcan, Dumaran Island, vicinity eastern Palawan. April 8, 1909.
Length 441 mm. 8777. Quinalasag Island, Masamat Bay, east coast Luzon. June 12, 1909.
Length 343 mm. 5717. Surigao, east coast Mindanao. May 8, 1908. Length 285 mm. 7852. Taganak Island, Jolo Sea. January 7, 1909. Length 385 mm. 7342, 12494 (773). Tara Island, Mindoro Strait. December 14, 1908. Length
211 to 277 mm. 7362. Tara Island. December 15, 1908. Length 470 mm. A569. Tutu Bay, Jolo Island. September 19, 1909. Length 415 mm. 5999. Zamboanga market. May 26, 1908. Length 43 mm.
Pleuroperca, 14 new subgenus
Type  — Phctropoma oligacanthus Bleeker.
Diagnosis. — Soft dorsal and anal with distinct front lobes, edges of fins emarginate. Body with variable vertical blue lines on flanks.
PLECTROPOMUS OLIGACANTHUS Bleeker
Plectropoma oligacanthus Bleeker, Nat. Tijds. Nederland. Indie, vol. 7,
1854, p. 422. Batavia, Java. — Gunther, Cat. Fish. Brit. Mus, vol.
1, 1859, p. 157 (copied)— Boulenger, Cat. Fish. Brit. Mus, vol. 1, 1895,
p. 162 (Malay Archipelago and Carolines)— Elera, Cat. Fauna Filip,
vol. 1, 1895, p. 463 (Santa Cruz, Luzon, Cavite). Paracanthistius oligacanthus Bleeker, Atlas Ichth. Ind. N6erland, vol. 7,
1873-76, p. 27 (Java, Celebes, Amboina). — Fowler, Mem. Bishop Mus,
vol. 10, 1928, p. 173 (compiled). Acanthistius oligacanthus Bleeker, Atlas Ichth. Ind. N6erland, vol. 7,
1873-76, pi. (1) 279, fig. 2.
Depth 3K to 3; head 2 8 to 3, width 2% to 2. Snout 3 to 3% in head from snout tip; eye 5% to 8, 1% to 3 in snout, 1 to 13 in interorbital; maxillary reaches V5 to  in eye, expansion 1 to 1, length 2Ko to 2g in head from snout tip; teeth above in narrow band, pair of canines in front of each jaw and 3 canines in each mandibular ramus; narrow band of fine teeth on vomer and one on each palatine; hind nostril greatly larger than front one,
m Ylxevpa rib, with reference to the blue parallel lines on the flanks; Utpurj perch.
