52 ENUMERATION OF PHILIPPINE PLANTS 1922
22.
ARUNDINELLA Raddi
ARUNDINELLA AGROSTOIDES Trin.
Sp.
Gram.
Ic.
(1836) 23, t. 265; F-vill.
Novis.
App.
(1882) 318; Merr.
Fl.
Manila (1912) 85.
Luzon (Ilocos Norte, Pangasinan, Rizal), Merrill 7399, Phil.
PI.
594, Loher 7217, F. B. 124-82 Merritt & Darling.
In open grasslands and on ledges along small streams at low altitude's. India to Burma.
Var.
CI LI ATA (Roxb) Hook. f. Fl.
Brit.
Ind.
7 1897) 71; Hack, in Philip.
Journ.
Sci.
1 (1906) Suppl.
268; Merr. op. cit.
243.
Holcus ciliatus Roxb.
Fl.
Ind.
1 (1820) 321.
Arundinella  ciliata Nees in Wall.
Cat.
(1829) No.
1668.
Luzon (Ilocos Sur, Bontoc, Benguet), Merrill 4328, Williams 1961, F. B. 15940 Bacani, 15671 Merritt & Darling.
On open slopes, about cliffs, etc, altitude 800 to 1,600 m. Range of the species.
ARUNDINELLA MILIACEA Nees in Hook.
Journ.
Bot.
Kew Miscel.
2 (1850)
102; Vidal Phan.
Cuming.
Philip.
(1885) 158.
Arundinella nepalensis F-vill.
Novis.
App.
(1882) 318; Vidal Rev.
PI.
Vase.
Filip.
(1886) 289; Merr. in Philip.
Journ.
Sci.
1 (1906)
Suppl.
343, non Trin.
Arundinella hispida Hack, subsp. humilior Hack, in Bull.
Herb.
Boiss.
II 4 (1904) 527, Allgem.
Bot.
Zeitschr.
12 (1906) 179.
Arundinella filiformis Jan. ex Mez in Fedde Repert.
17 (1921) 85.
Arundinella caespitosa Jan. 1. c.
Luzon (Apayao, Bulacan, Rizal, Laguna), Panay, Merrill 2262, Phil.
PI.
161, Cuming 667, B. S. 30966 Ramos & Edano, 6700 Robinson, 35453 Martelino & Edano, 19286 Reillo, 28251 Fenix, 2101 Ramos, 30 Foxworthy, F. B. 7173 Curran, Kneucker Gram.
Exsic.
606.
On ledges and banks along swift-running streams at low altitudes.
Formosa.
The more-recent collections have been distributed as A. hispida (HBK) O. Kuntze, following Hackel's identification.
ARUNDINELLA PUBESCENS Merr.
& Hack, in Philip.
Journ.
Sci.
2 (1907) Bot.
419.
Palawan, B. S. 856 Foxworthy.
On river banks at low altitudes.
Endemic.
ARUNDINELLA SETOSA Trin.
Diss.
2 (1824) 63, Gram.
Pan.
(1826) 245; F-vill.
Novis.
App.
(1882) 318; Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
342, 5 (1910) Bot.
326.
Arundinella stricta Nees in Hook.
Journ.
Bot.
Kew Miscel.
2 (1850) 102; Walp.
Ann.
3 (1853) 804, Miq.
Fl.
Ind.
Bat.
3 (1857) 520.
Danthonia luzonensis Steud.
Syn.
PL Glum.
1 (1854) 245; Miq.
Fl.
Ind.
Bat.
3 (1857) 427; F-vill.
Novis.
App.
(1882) 319; Vidal Phan.
Cuming.
Philip.
(1885) 159, Rev. PI.
Vase.
Filip.
(1886) 292.
Arundinella setosa Trin. var. stricta Pilger in Perk.
Frag.
Fl.
Philip.
(1904) 140.
Luzon (Cagayan, Isabela, Bontoc, Benguet, Nueva Vizcaya, Zambales, Rizal), Mindoro, Mindanao (Bukidnon).
In open grasslands, on cliffs, etc, at low and medium altitudes, ascending to 2,000 m. India to China through Malaya to New Guinea.
Local name: Salai-sakai (Sbl).
