Vo]  l GRAMINEAE 53
23.
THYSANOLAENA Nees
THYSANOLAENA MAXIMA (Roxb) O. Kuntze Rev. Gen. PI.
(1891) 794;
Pilger in Perk.
Frag.
Fl.
Philip.
(1904) 141; Merr. in Philip.
Journ.
Si.
1 (1906) Suppl.
343.
Agrostis maxima Roxb.
Fl.
Ind.
1 (1820) 319.
Thysanolaena agrostis Nees in Edinb.
New Philos.
Journ.
18 (1835)
180.
Thysanolaena acarifera Arn.
& Nees in Nov. Act.
Acad.
Nat.
Cur.
1 9
(1843) Suppl.
1: 181, Vidal Rev. PI.
Vase.
Filip.
(1886) 289.
Luzon (Ilocos Norte, Apayao, Bontoc, Benguet, Nueva Vizcaya, Nueva Ecija, Bulacan, Zambales, Bataan, Laguna, Tayabas, Sorsogon), Mindoro, Palawan, Mindanao.
On banks of ravines, slopes, about cliffs, etc, at low and "medium, altitudes, ascending to 1,600 m. India through Malaya to New Guinea.
Local names: Bugubui (Pamp) ; buybui (Ilk); eagadu (Bon); gatbo (Bik) ; lasa (Tag); tagadeu (Bon) , tagisa (Sub); tambu (Tag); talankaran (Ig).
24.
DIGITARIA Scopoli
DIGITARIA CHINENSIS Nees in Hook.
& Arn.
Bot.
Beechey Voy.
(1841) 231.
Paspalum ftlicidme Nees ex Thwaites Enum.
PL Zeyl.
(1859-64) 358.
Digitaria violascens Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
347, 3 (1908) Bot.
396, Fl.
Manila (1912) 88, non Link.
Batan Islands and northern Luzon to Palawan and Mindanao, in most islands and provinces, Merrill 4148, 9388, 7107, 7677, 4788, Phil.
PL 17 U, B. S. 21715, 14524, 13939, 8250 Ramos.
In open grasslands at low and medium altitudes.
India to China and Malaya.
Local names: Timi (Bon); tumi (Bon); ualisibis (Iv).
DIGITARIA CORYMBOSA (Roxb) comb. nov.
Panicum corymbosum Roxb.
Hort.
Beng.
(1814) 7, nomen nudum,
Fl.
Ind.
1 (1820) 292.
Panicum microbachne Presl Rel.
Haenk.
1 (1828) 298; Kunth Enum.
1 (1833) 81.
Digitaria consanguinea Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
347, 3 (1908) Bot.
396, Fl.
Manila (1912) 88, Sp.
Blancoanae (1918)
64, non Gaudich.
Panicum sanguinale Rolfe in Journ.
Bot.
23 (1885) 216; Vidal Phan.
Cuming.
Philip.
(1885) 157, non Linn.
Digitaria lanosa Llanos Frag.
PI.
Filip.
(1851) 28; F-vill.
& Naves
in Blanco Fl.
Filip. ed. 3, 4 1 (1880) 19.
Panicum gaudichaudii F-vill.
Novis.
App.
(1882) 311, non Kunth.
Panicum pruriens Trin. var. glabrum Nees in Hook.
Journ.
Bot.
Kew
Miscel.
2 (1850) 97.
Throughout the Philippines at low and medium altitudes in open waste places, old clearings, etc, usually common, Merrill 4-230, 5347, 7368, 9276, Sp.
Blancoanae 787, Phil.
PL 126, Elmer 18216, 16818, 164-17, 9570, B. S. 12036, 13334, 32736, 14746 Ramos.
India to southern China and Formosa through Malaya to Samoa.
Local names: Banana (Sub); bacilli (C. Bis); balisibis (Iv) ; baud
