Subjects
Salmon (Continued)
Sandy River, Oregon, survey. SSR 14
Schizamoeba salmonis  a new parasitic amoeba. Doc 987
seasons, fishing. FL 80; RR 7
silver, leech-infestation study. PFC, v. 16, no. 3 D
silver or coho. Car 24, 25; Doc 902, 1092
smoked. Doc 902, 1092; FL 18. 60; RR 7. 18
sockeye (See Salmon, red or sockeye),
spawning, effects of injected pituitary material on. PFC. v. 14. no. 3 E
spawning nests. FB 61
spawning observations. Doc 1021; FB 39, 50, 61. 95; IR 33; SSR 26; SSR-F 12. 56, 67, 74
spermatozoa, effectiveness at varying
distances from point of dispersal. FB 50
spiced. RR 18
spring ( See Salmon, chinook or king).
statistics. Doc 1021, 1041, 1102; FB 7, 13; SSR 17 (See also Statistical Digest series and Current Fishery Statistics series)
steelhead ( See steelhead trout).
storage studies. FL 332; SSR 15; Sep 82
structure and development. Doc 901
tagging experiments. Doc 943, 991, 1005. 1022, 1047. 1057. 1084. 1102; FB 11; Sep 349
texture changes in canned. Sep 305
transplanting operations. PFC 30 B, 47 C, 52 A; SSR 55; SSR-F 67
trolling, commercial. FL 387
tree (See Salmon, chinook or king).
vitamin content of oils. IR 36, 40
waste, cannery ( See Salmon, cannery waste).
Yukon River fishery. Doc 909. 928
Salting ( See also Curing)
cod, brine-salting. Doc 1014. FL 45; RR 18
cod. dry-salting. Doc 1014; RR 18
commercial methods. Doc 902. 903. 919. 983, 1014. 1092; FL 38. 45. 51. 136. 240; RR 18, 26; Sep 24
drum, red (channel bass), dry-salting. FL 136; RR 18
herring, brine-salting. FL 38; RR 18
herring, dry-salting. RR 18
home methods. FL 18
bench-cure. RR 18. 26
kingfish. dry-salting. FL 136; RR 18
mackerel. RR 18
mullet, brine -salting. FL 51; Sep 24
mullet, dry-salting. FL 136; RR 18, 26
Philippine fish. RR 26
principles involved. Doc 919; RR 18
research on retarding rancidity In salt-cured fish. Sep 134
river herring. Doc 903; FL 26
salmon. Doc 902. 983, 1092; FL 60, 230; RR 18
sources of information on. FL 362
tuna. FL 188; RR 18
Venezuela salt-fish industries. FL 240 Samoa, tuna fishing at American. Sep 382 Sampler (See Nets). Sand:
carbonized sand mixed with oil. effect on aquatic animals. SSR-F 1
Sanitation (See also Pollution). FL 201;
RR 27; Sep 114. 160, 176, 187, 215, 221
Sao Paulo, fishing industry. FL 267
Saprolegnla parasitica (See Fungus).
Sarda orientalis ( See Mackerel).
Sardines (See also Pilchard):
Atlantic fishery (sea herring). FL 5, 81; RR 7
canners. California. SL 102A
canners, Maine. SL 102
233

