ON "HABU" VENOM AND ITS SERUM THERAPY.
By T. Kitajima. 1 (From the Institute for Infections Diseases, Tokyo, Japan)
INTRODUCTION.
Few species of venomous snakes are native to Japan, the main island, Nippon or Hondo, being inhabited only by the relatively harmless Trigonocephalies Bromlioffi. But the islands Eiukiu (Loo Choo) and Amami (Oshima) are scourged by the fierce snake termed "habu' This species inflicts no little damage upon the population, either killing its victims outright or at least debilitating them seriously. The following table gives the number of eases occurring annually.
Table 1. — Number of cases bitten by the venomous serpent "habu" from I89S to 1906.
Year.
Number of cases.
Recovered.
Deaths.
Infirmities.
c
1
&
I
I
H H
I
1
H
S
a
1 1
Eh
1898
1899
1900
1901
1902
1903
190-1 .
1905
1906
Total
158 149 150 148 133 172 138 182 197
53 64 71 83 48 71 53 79 79
211 213 221 231 181 243 191 261 276
133 121 131 130 114 140 123 153 164
46 53 54 68 39 57 46 63 60
179 174 185 198 153 197 169 216 224
18 22 17 18 14 24 12 27 24
6
10 14 14 6 4 5 11 17
24 32 31 32 20 28 17 38 41
3 2
5 11 3 5 9
1 1 3 1 3 7 2 2
8 4 5 1 8
18 5 7
11
1,427
601
2,028
1,209
486
1,695
176
87
263
45
22
67
This table shows that 2,028 persons were bitten by this serpent during the past nine years ; of this number 263 died, an average of 225 cases with 29 deaths for each year, the death rate being 129 per cent. About the same number of cases has been reported from the Riukiu Islands; that is, about 200 a year.
1 Read at the Fifth Annual Meeting of the Philippine Islands Medical Association, February 2S, 1908.
151

