398 ENUMERATION OF PHILIPPINE PLANTS 1925
EXCLUDED OR SYNONYMOUS SPECIES
Phreatia bracteata Ames in Philip. Journ. Sci. 4 (1909) Bot. 674, non Schltr.  Phreatia sulcata (Blume) J. J. Sm.
Phreatia caulescens Ames Orch. 2 (1908) 200, text cut; Kranzl. in Engl. Pflanzenreich IV. 50. II. B. 23 (1911) 12  Octarrhena caulescens Ames.
Phreatia elmeri Ames in Elm. Leafl. Philip. Bot. 5 (1912) 1581  Octarrhena elmeri Ames.
Phreatia ensifolia Ames Orch. 2 (1908) 202, text cut; Kranzl. in Engl. Pflanzenreich IV. 50. II. B. 23 (1911) 15  Octarrhena ensifolia (Ames) Schltr.
Phreatia limenophylax Reichb. f. apud Naves Novis. App. (1882) 235.
Phreatia minutiflora Lindl. in Journ. Linn. Soc. 3 (1859) 62; Naves Novis. App. (1882) 235; Ames Orch. 2 (1908) 205, 5 (1915) 195; Kranzl. in Engl. Pflanzenreich IV. 50. II. B. 23 (1911) 23, fig. 3 C, a-g; Ames in Merr. in Journ. Roy. Asiat. Soc. Straits Branch, Special No. (1921) 191  Phreatia secunda (Blume) Lindl.
Phreatia myosurus Ames Orch. 2 (1908) 203 (excl. syn), non Lindl.  Phreatia amesii Kranzl.
Phreatia parvula Ames Orch. 2 (1908) 204, non Benth. ex Hook. f.
Octarrhena amesiana Schltr.
Phreatia pusilla Lindl. apud Naves Novis. App. (1882) 235.
70. ACRIOPSIS Reinwardt
ACRIOPSIS FLORIBUNDA Ames Orch. 6 (1920) 306. Bucas Grande Island, B. S. 35112 Ramos & Pascasio.
ACRIOPSIS INDICA Wight Icon. 5 1 (1852) 20, t. 1U8, fig. I; Reichb. f.
in Walp. Ann. 6 (1863) 492; Hook. f. Fl. Brit. Ind. 6 (1890) 79;
Grant Orch. Burma (1895) 313; Schltr. in Oesterr. Bot. Zeitschr.
50 (1900) 287; J. J. Sm. Fl. Buitenz. 6 (Orch. Jav) (1905)
539, Fig-atlas (1912) fig. ill; Ridl. Mat. Fl. Mai. Penin. 1
(1907) 188; Ames Orch. 6 (1920) 307. Luzon (Kalinga), Boettcher s. n. At 1,000 m altitude. In Burma, Malay Peninsula, and Java.
ACRIOPSIS JAVANICA Reinw. ex Blume Cat. Gew. Buitenz. (1823) 97; Blume Bijdr. (1825) 377, fig. 71; Lindl. Gen. & Sp. Orch. (1832) 140; De Vriese 111. Orch. Ind. Neerl. (1854) t. 3; Miq. Fl. Ind. Bat. 3 (1859) 709; Reichb. f. in Walp. Ann. 6 (1863) 492; Hook. f. Fl. Brit. Ind. 6 (1890) 79; Grant Orch. Burma (1895) 313; Ridl. in Journ. Linn. Soc. 32 (1896) 384; Schltr. in Oesterr. Bot. Zeitschr. 50 (1900) 286; J. J. Sm. Fl. Buitenz. 6 (Orch. Jav) (1905) 537, Fig-atlas (1912) fig. U0; Ridl. Mat. Fl. Mai. Penin. 1 (1907) 187; J. J. Sm. in Nova Guinea 8 (1909) Bot. 119, 8 3 (1912) Bot. 604; Schltr. in Fedde Repert. 10 (1911) 190; Ames Orch. 5 (1915) 197; J. J. Sm. in Philip. Journ. Sci. 12 (1917) Bot. 238.

