306 ENUMERATION OF PHILIPPINE PLANTS 1924
MALAXIS RIZALENSIS Ames in Philip. Journ. Sci. 6 (1911) Bot. 46, Orch. 5 (1915) 72.
Luzon (Rizal), B. S. 4-561 Ramos. Bosoboso, in thickets.
MALAXIS TAYLORI Ames Orch. 6 (1920) 290. Mindanao (Agusan), Elmer 13495, Taylor s. n.
MALAXIS UNCATA Ames in Philip. Journ. Sci. 6 (1911) Bot. 46, Orch. 5 (1915) 72.
Luzon (Laguna), F. B. 9552 Curran. Paete-piapi.
MALAXIS WENZELII Ames in Philip. Journ. Sci. 8 (1913) Bot. 412, Orch. 5 (1915) 72.
Panay (Capiz), Leyte, B. S. 31141 Ramos, Wenzel 034, 0130, 0144, 0211, 0239, 0503a. Terrestrial, in forest at 60 to 500 m altitude.
MALAXIS WILLIAMSII Ames Orch. 2 (1908) 131, text cut, 5 (1915) 72. Luzon (Benguet), R. S. Williams 1109. Baguio.
EXCLUDED OR SYNONYMOUS SPECIES
Malaxis anceps Reichb. f. in Walp. Ann. 6 (1861) 214  Oberonia anceps Lindl.
Malaxis angustifolia Blume Bijdr. (1825) 393  Liparis caespitosa (Thou) Lindl.
Malaxis aporophylla Reichb. f. in Walp. Ann. 6 (1861) 214  Oberonia aporophylla Reichb. f
Malaxis biloba Ames Orch. 2 (1908) 122, 5 (1915) 69  Malaxis acu minata D. Don var. biloba Ames.
Malaxis caespitosa Thou. Orch. Isles Afr. (1822) t. 89  Liparis caespitosa (Thou) Lindl.
Malaxis compressa Blume Bijdr. (1825) 390, fig. 54  Liparis compressa (Blume) Lindl.
Malaxis cylindrica Reichb. f. in Walp. Ann. 6 (1861) 208  Oberonia cylindrica Lindl.
Malaxis disticha Thou. Orch. Isles Afr. (1822) t. 88  Liparis disticha (Thou) Lindl.
Malaxis flavescens Ames Orch. 2 (1908) 127, 5 (1915) 70 (excl. syn)  Malaxis bataanensis Ames.
Malaxis iridifolia Reichb. f. in Walp. Ann. 6 (1861) 208  Oberonia iridifolia (Roxb) Lindl.
Malaxis latifolia Blume Bijdr. (1825) 393  Liparis latifolia (Blume) Lindl.
Malaxis longipedunculata Ames in Philip. Journ. Sci. 8 (1913) Bot. 411, Orch. 5 (1915) 70  Malaxis macgregorii Ames.
Malaxis miniata Reichb. f. in Walp. Ann. 6 (1861) 215  Oberonia miniata Lindl.

