INDIAN OCEAN ECHINODERMS
27
(1), 810425A18c (1), 810427D1 (2), 810428A5 (1), 810428B3 (1)810504C21)SM-810421C51)810422D81)810423A 1 (1), 810423C1 (1), 810424D1 (1), 810427D1 (1), 810427D2 (1). 8 10428 A6 (1), 810430A8 (2)810430A35 (1), 810430A36 (1). 810501042).
Collection sites. Seukundo, Klah, Ug Bau, Seulakoe, Sabang Bay, Ug Murung and Ug Seukundo, Pula We, Sumatra.
HABITATS and depth RANGE. Subtidal rockcoral, coral reef, soft coral; 2-30m.
Comment. Rowe et al. (1986) do not record this species from Indonesia, although it was recorded from Papua New Guinea by Messing ( 1994); therefore this collection fills in the gap between the Andaman Islands and the Philippines.
Collection sites. Chetlat I, Laccadive Islands; Klah and Seukundo, Pula We, Sumatra.
Habitat and depth range. Coral reef; 4-8m.
Comment. Even though two of the three specimens are fragmented, they are easily identifiable as this widely-distributed Indo-pacific species.
22. Stephanometra spinipinna (Hartlaub, 1890) See. Clark and Rowe, 197 1 8-9. Material. NHM-810423D1 (1). Collection site. Ug Bau, Pula We, Sumatra. Habitat and depth. Coral reef; 2-8m.
Family HIMEROMETRIDAE
17. Amphimetra tessellata (Miiller, 1 841 ) See. Clark and Rowe, 19716-7. Material. WAM  810425E2 (1). COLLECTION SITE. Sabang Bay, Pula We, Sumatra. Habitat and depth. Ongorgonian; 10-20m.
18. Himerometra robustipinna (Carpenter, 1881) See. Clark and Rowe, 1 97 1 8-9.
Material. NHM  8 1 0423E 11). Collection sites. Ug Bau, Pula We, Sumatra. Habitat and depth. On a wreck, 5m.
Family MARIAMETRIDAE
19. Lamprometra palmata (Miiller, 1841)
SEE. Clark and Rowe, 197 1  8-9.
Material. NHM  810425E1 (1), 810504D2 (1 of 2); WAM  810124A71), 810212A41)SM-810425F31)810504D21 of 2).
Collection sites. Galle and Unawatuna, Sri Lanka.
Habitats and depth range. Subtidal rock, coral, coral reef; 220m.
20. Oxymetrafinschi (Hartlaub, 1890) See. Clark and Rowe, 197 1  8-9. Material. WAM  810430A33 (1). Collection site. Ug Seukundo, Pula We, Sumatra. Habitat and depth range. Subtidal rock; 1213m.
21. Stephanometra indica (Smith, 1876)
See. Clark and Rowe, 19718-9.
Material. NHM  81020A3 (1); WAM  801212A71 (fragmented); SM  810421C3 (fragmented).
Family COLOBOMETRIDAE
23. Cenometra bella (Hartlaub, 1880)
See. Clarkand Rowe, 197 110-1 lmeyerandmacurda, 19808889.
Material. NHM  810423C7 (1).
Collection site. Ug Bau, Pula We, Sumatra.
Habitat AND DEPTH. Ongorgonian; 10-20m.
24. Colobometra perspinosa (Carpenter, 1881)
SEE. Clark and Rowe, 197110-11.
Material. NHM  810421B5 (1), 810425F2 (2); WAM  810427C1 (2), 810501D3 (1); SM  810424A2 (1), 810501A1 (1), 810501B2 (1).
Collection sites. Seukundo, Klah, Sabang Bay, Ug Murung and Ug Seukundo, Pula We, Sumatra.
Habitats and depth range. Subtidal rockcoral, coral reef on gorgonian; 2-30m.
25. Decametra brevicirra (A.H. Clark, 1912)
See. Clark and Rowe, 197110-11.
Material. WAM  810425D2 (1).
COLLECTION SITE. Sabang Bay, Pula We, Sumatra.
Habitat and depth. Subtidal rock and sand; 25m.
COMMENT. Clark & Rowe (1971) implied that the main key characteristic of D. brevicirra, the similarity in segment numbers in P and P, distinguishing this species from its congeners D. mylitta (A.H. Clark, 1912) and. chadwicki (A.H. Clark, 191 1), would not 'hold good' when more specimens from the type locality, the Bay of Bengal, had been collected. This specimen, from Sumatra, clearly has 10 segments on both proximal pinnules. It differs from the other specimen of this genus collected in the same area, which clearly keys out to D. parva (below) on the basis of having a higher cirrus segment number. It may be time for a thorough re-examination of the genus, as there are doubtless more records than there were in 1971.
26. Decametra parva (A.H. Clark, 1912) SEE. Clark and Rowe, 197110-11. Material. NHM  810428A1 1 (1).
