i VOL  GRAMINEAE 49
Luzon (Abra, Ilocos Norte, Pangasinan), Busuanga, Cuming 1003, B. S. 7216, 1+900, U269 Ramos, F. B. 121+77 Merritt & Darling.
In open grasslands at low or medium altitudes.
Ceylon and Bruma to tropical Australia.
ANDROPOGON ZIZANIOIDES (Linn) Urban Symb.
Antil.
4 (1903) 79;
Merr. in Philip.
Journ.
Sci.
7 (1912) Bot.
228, Fl.
Manila (1912)
83, Sp.
Blancoanae (1918) 62.
Phalaris zizanioides Linn.
Mant.
2 (1771) 183.
Andropogon squarrosus Hack, in DC.
Monog.
Phan.
6 (1889) 542;
Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
337, non Linn. f. (cf.
Stapf in Kew Bull.
(1906) 348.
Andropogon muricatus Retz.
Obs.
3 (1783) 43, 5 (1789) 20; F-vill.
Novis.
App.
(1882) 316.
Andropogon nardus Blanco Fl.
Filip.
(1837) 39, ed. 2 (1845) 27,
ed. 3, 1 (1877) 51, non Linn.
Vetiveria zizanioides Stapf in Kew Bull.
(1906) 346; Camus in Bull.
Mus.
Hist.
Nat.
Paris 25 (1919) 673.
Batan Islands, Luzon (Amburayan, Rizal, Cavite)  Merrill Sp.
Blancoanae 355, Phil.
PI.
118, Loher 7213.
Planted about rice-paddy banks, often abundant; certainly an introduced plant in the Philippines.
A native of tropical Asia, now pantropic.
Vetiver.
Local names: Amoora (C. Bis) ; amoras (Ilk) ; anias de moras (Pamp) ; giron (P. Bis) ; ilib (Pamp) ; mora (Bik, Bis) ; moras (Tag, Bis, Bik) ; moro (Tag); narawastu (Sul) ; raiz de moras (Sp) ; rimodas (P. Bis); rimora (Sbl) ; rimoras (Bik); tres-moras (Bis).
EXCLUDED SPECIES
Andropogon eriostachys Presl Rel.
Haenk.
1 (1830) 339; Kunth Enum.
1 (1833) 496; Miq.
Fl.
Ind.
Bat.
3 (1857) 487; F-vill.
Novis.
App.
(1882) 316.
"Hab. in insulis Philippinis" Presl.
This is the tropical American Andropogon ternatus Nees var. eriostachys (Presl) Hack, in DC.
Monog.
Phan.
6 (1889) 425.
The type was one of the numerous Malaspina Expedition plants collected by Presl but erroneously localized as Philippine.
Heteropogon tenellus Schultes; F-vill.
Novis.
App.
(1882) 315.
18.
ASTHENOCHLOA Biise
ASTHENOCHLOA TENERA Biise in Miq.
PI.
Jungh.
(February, 1854) 367.
Andropogon leptos Steud.
Syn.
PI.
Glum.
1 (1854) 397; Merr. in
Philip.
Journ.
Sci.
1 (1906) Suppl.
268, 337, 4 (1909) Bot.
250. t Garnotiella philippinensis Stapf in Hook.
Ic.
IV 5 (1896) t. 2U91;
Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
374.
Garnotiella leptos Stapf in Kew Bull.
(1910) 302.
Luzon (Benguet), Panay, Merrill 1+322, Phil.
PI.
15U, B. S. 5318 Ramos.
On steep open slopes up to an altitude of 1,400 m. Originally described from "Andor" a locality I have not been able to locate; perhaps "Ind. or" intended.
Java.
A monotypic genus.
The alliance of the genus is with Andropogon, not with Garnotia.
183036 4
