44 ENUMERATION OF PHILIPPINE PLANTS
1922
Local names: Balioko (Bis); barani (Ilk); paja de mesa (Sp) ; tang-lad (Tag, Bik, Bis) ; salai (Tag) ; sai (Mbo, Mand, Sul) ; salai (Tag).
ANDROPOGON CONTORTUS Linn.
Sp.
PI.
(1753) 1045; Blanco Fl.
Filip.
ed. 1 (1837) 38, ed. 2 (1845) 26, ed. 3, 1 (1877) 49; Merr. in
Philip.
Journ.
Sci.
1 (1906) Suppl.
338, Fl.
Manila (1912) 83, Sp.
Blancoanae (1918) 61.
Heteropogon contortus Beauv. ex R. & S. Syst.
2 (1817) 836; Nees
in Hook.
Journ.
Bot.
Kew Miscel.
2 (1850) 99; F-vill.
Novis.
App.
(1882) 315; Miq.
Fl.
Ind.
Bat.
3 (1857) 493; Vidal Phan.
Cuming.
Philip.
(1885) 158, Rev. PI.
Vase.
Filip.
(1886) 291.
Heteropogon polystachyus F-vill.
Novis.
App.
(1882) 315, non
Schultes.
Heteropogon roxburghii Nees in Hook.
Journ.
Bot.
Kew Miscel.
2
(1850) 99, haud Arn.
Luzon (Ilocos Norte, Union, Lepanto, Nueva Ecija, Nueva Vizcaya, Pangasinan, Pampanga, Rizal, Zambales), Mindoro, Mindanao (Bukidnon, Misamis).
In open grasslands at low and medium altitudes, often very abundant.
Certainly an introduced plant in the Philippines.
Pantropic.
Local name: Sibat-sibatan (Tag).
The Philippine form is mostly referable to the var. hispidissimus Hack, in DC.
Monog.
Phan.
6 (1889) 587.
ANDROPOGON FASTIGIATUS Sw.
Prodr.
(1788) 26; Hack, in DC.
Monog.
Phan.
6 (1889) 393, Philip.
Journ.
Sci.
1 (1906) Suppl.
267; Merr. op. cit.
335.
Luzon (Lepanto, Bontoc, Pangasinan), Merrill 4-461, B. S. 30055 Ramos.
On dry open grassy slopes at low and medium altitudes.
Pantropic.
ANDROPOGON FESTUCOIDES Presl Rel.
Haenk.
1 (1828) 340; Kunth Enum.
1 (1833) 500; Miq.
Fl.
Ind.
Bat.
3 (1857) 489; F-vill.
Novis.
App.
(1882) 316; Merr.
Sp.
Blancoanae (1918) 61.
Andropogon anias Llanos Frag.
PI.
Filip.
(1851) 29; F-vill.
& Naves in Blanco Fl.
Filip. ed. 3, 4 1 (1880) 20; F-vill.
Novis.
App.
(1882) 316.
Andropogon muricatus Retz. var. aristatus Biise in De Vriese PL Ind.
Bat.
Orient.
(1856) 104.
Andropogon nigritanus Benth. in Hook.
Niger Fl.
(1849) 573.
Andropogon squarrosus Linn. f. var. nigritanus Hack, in DC.
Monog.
Phan.
6 (1889) 544.
Vetiveria zizanioides Stapf var. nigritana Camus in Bull.
Mus.
Hist.
Nat.
Paris 25 (1919) 674.
Luzon (Pampanga, Nueva Ecija), Merrill 4231, 4240, Phil.
PL 389, B. S. 22238 Santos.
In open level lands, rice-paddy banks, etc, at low altitudes.
Tropical Africa, Java.
Local name: Anias (Pamp).
The roots are entirely odorless in striking contrast to those of Andropogon zizanioides Urban to which it has been erroneously reduced.
ANDROPOGON FILIPENDULUS Hochst. in Flora 29 (1846) 115, var.
LACHNATHERUS (Benth) Hack, in DC.
Monog.
Phan.
6 (1889) 635, Philip.
Journ.
Sci.
1 (1906) Suppl.
267; Merr. op. cit.
339.
Andropogon lachnatherus Benth.
Fl.
Austral.
7 (1878) 534.
