Vol. 1
ORCHIDACEAE 457
Sarcopodium cymbidioides Kranzl. in Engl. Pflanzenreich IV. 50, II. B. 21 (1910) 325, quoad Philip.  Dendrobium acuminatum Rolfe.
Sarcopodium lyonii Rolfe in Orch. Rev. 18 (1910) 240; Ames in Philip. Journ. Sci. 6 (1911) Bot. 53, in Addisonia 8 (1923) 17, t. 265  Dendrobium lyonii Ames.
Sarcopodium stella-silvae Loher & Kranzl. in Fedde Repert. 7 (1909) 40; Rolfe in Orch. Rev. 18 (August, 1910) 240; Kranzl. in Engl. Pflanzenreich IV. 50. II. B. 21 (November, 1910) 326, fig. 31 A-C; Ames in Philip. Journ. Sci. 8 (1913) Bot. 426  Dendrobium stella-silvae (Loher & Kranzl) Ames.
Schizmoceras Presl  Dendrobium Swartz.
Schizmoceras disticha Presl Rel. Haenk. 1 (1827) 96, t. 13, fig. 2  Dendrobium distichum (Presl) Reichb. f.
Selenipedium laevigatum May in Rev. Hort. 57 (1885) 301  Cordula philippinensis (Reichb. f) Rolfe.
Stauroglottis equestris Schauer in Nov. Act. Acad. Nat. Cur. 19, Suppl. 1 (1843) 432  Phalaenopsis equestris (Schauer) Reichb. f.
Stauropsis batemanii Nichols. Diet. Gard. 3 (1886) 493 (as batemanni) z Vandopsis lissochiloides (Gaudich) Pfitz.
Stauropsis pallens Reichb. f. in Hamb. Gartenz. 16 (1860) 117, Xen. Orch. 2 (1862) 7; Naves Novis. App. (1882) 243  Phalaenopsis pallens (Lindl) Reichb. f, spec. excl.
Stauropsis philippinensis Reichb. f. in Hamb. Gartenz. 16 (1860) 117, Xen. Orch. 2 (1862) 8, in Walp. Ann. 6 (1864) 882; Vidal Rev. PI. Vase. Filip. (1886) 270; Ames Orch. 2 (1908) 223, 5 (1915)
224  Trichoglottis philippinensis Lindl.
Stauropsis violacea Reichb. f. apud Naves Novis. App. (1882) 243.
Stenorhynchus vaginatus Spreng. apud Llanos ex F-vill. & Naves in Blanco Fl. Filip. ed. 3, 4 1 (1880) 99.
Synptera subviolacea Llanos Frag. PI. Filip. (1851) 98; F-vill. & Naves in Blanco Fl. Filip. ed. 3, 4 1 (1880) 75.
Tainia elmeri Ames in Elm. Leafl. Philip. Bot. 5 (1912) 1570  Ascotainia elmeri Ames.
Tainia inamoena Kranzl. in Fedde Repert. 17 (1921) 387  Ascotainia elmeri Ames.
Trichotosia Blume  Eria Lindley.
Trichotosia binabayensis Kranzl. in Engl. Pflanzenreich IV. 50. II. B.
21 2 (1911) 141 — Eria binabayensis Ames.
Trichotosia fastigiatifolia Kranzl. in Engl. Pflanzenreich IV. 50. II. B. 21  (1911) 162  Eria fastigatifolia Ames.
Trichotosia halconensis Kranzl. in Engl. Pflanzenreich IV. 50. II. B. 21 9 (1911) 149  Eria halconensis Ames.

