INGER: AMPHIBIA, PHILIPPINE EXPEDITION 223
Fig. 37. A, Megophrys monticola stejnegeri ( X 06) ; B, M. m. nasuta ( X 04) ; C, M. m. monticola (X 05); D, M. m. ligayae (X 05).
one pair of longitudinal dermal folds on back; folds reaching end of trunk (fig. 37).
Range. — Java.
Megophrys monticola nasuta Schlegel
Ceratophryne nasuta Schlegel, 1858, Handl. Dierk, 2: 57, pi. 4, fig. 72 —
Sumatra. Megophrys nasuta Smith, 1930, Bull. Raffles Mus, no. 3, p. 132; 1931, op. cit,
no. 5, p. 9; Mertens, 1934, Arch. Hydrobiol, 12, Suppl. (Trop. Binnengew),
4680. Megalophrys nasuta Boulenger, 1908, Proc. Zool. Soc. London, 1908: 413,
pi. 22; van Kampen, 1923, Amph. Indo-austr. Arch, p. 10, fig. 2. Megalophrys montana Boulenger, 1908, Proc. Zool. Soc. London, 1908: 411
(part); van Kampen, 1923, Amph. Indo-austr. Arch, p. 8 (part). Megophrys monticola Smith, 1931, Bull. Raffles Mus, no. 5, p. 12; Mertens,
1934, Arch. Hydrobiol, 12, Suppl. (Trop. Binnengew), 4: 679 (part).
Material examined. — Borneo, 13 (10 MCZ; 3 UMMZ).
Diagnosis. — A large form of monticola; adult females about 110 mm, males 90 mm. (see Table 3) ; dermal appendage of snout usually well developed (up to 35 mm), occasionally present only as a small projection; orbital appendage large (35 to 70 mm); two pairs of
