48 ENUMERATION OF PHILIPPINE PLANTS
192?
ANDROPOGON SERICEUS R. Br.
Prodr.
(1810) 201; Nees in Hook.
Journ.
Bot.
Kew Miscel.
2 (1850) 99; Hack, in DC.
Monog.
Phan.
6 (1889) 575; Rolfe in Journ.
Bot.
23 (1885) 216; Vidal Phan.
Cuming.
Philip.
(1885) 158, Rev. PL Vase.
Filip.
(1888) 291; Pilger
in Perk.
Frag.
Fl.
Philip.
(1904) 140; Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
338, Fl.
Manila (1912) 82.
Andropogon tenuiculus Steud.
Syn.
PI.
Glum.
1 (1854) 371.
Heteropogon tenuiculus Miq.
Fl.
Ind.
Bat.
3 (1857) 494; F-vill.
Novis.
App.
(1882) 315.
Luzon (Benguet, Nueva Ecija, Pangasinan, Rizal), Cuming 1398, Merrill 266, Phil.
PI.
163, B. S. 4824 Ramos.
In open grasslands at low altitudes.
New Guinea, New Caledonia, Australia.
ANDROPOGON SERRATUS Thunb.
Fl.
Jap.
(1784) 41; Hack, in DC.
Monog.
Phan.
6 (1889) 520; Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
337, Fl.
Manila (1912) 84.
Sorghum fulvum Beauv.
Agrost.
(1812) 164; F-vill.
Novis.
App.
(1882) 317.
Luzon (Bontoc, Benguet, Rizal), Mindanao (Lanao, Davao, Bukidnon), Merrill 4297, Phil.
PI.
593, Elmer 5958, Clemens 597, Piper 471, B. S. 5764 Ramos.
In open grasslands at low and medium altitudes.
Japan and China through Malaya to Australia.
Local names: Girun (Bag); taal (Bon); tiga (Mag).
ANDROPOGON SORGHUM (Linn) Brot.
Fl.
Lusit.
1 (1804) 88; Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
336, Fl.
Manila (1912) 84, Sp.
Blancoanae (1918) 63 (var. vulgaris Hack) ; Pilger in Perk.
Frag.
Fl.
Philip.
(1904) 140 (var. sativus Hack) ; Usteri Beitr.
Ken.
Philip.
Veg.
(1905) 132 (var. niger Kunth).
Holcus sorghum Linn.
Sp.
PI.
(1753) 1047.
Holcus saccharatus Linn.
Sp.
PI.
(1753) 1047; Blanco Fl.
Filip.
(1837) 47, ed. 2 (1845) 32, ed. 3, 1 (1877) 58, t. 436.
Sorghum saccharatum Pers.
Syn.
1 (1804) 101; F-vill.
Novis.
App.
(1882) 317; Vidal Rev. PI.
Vase.
Filip.
(1886) 291.
Sorghum vulgare Pers.
Syn.
1 (1804) 101; Miq.
Fl.
Ind.
Bat.
3
(1857) 502.
Andropogon sorghum Brot. subsp. sativus Hack. var. saccharatus Hack, in DC.
Monog.
Phan.
6 (1889) 505.
Several forms or varieties of sorghum are cultivated in the Philippines, but none are established.
A native of Asia or Africa, now cultivated in all warm countries.
Sorghum.
Local names: Bakau (Ibn) ; batan (Tag, Bik, Bis); batan (Tag); bukakau (Ilk); gau (If); layagan (Sul).
ANDROPOGON TRITICEUS R. Br.
Prodr.
(1810) 201; Hack, in DC.
Monog.
Phan.
6 (1889) 588; Merr. in Philip.
Journ.
Sci.
1 (1906)
Suppl.
338.
Andropogon ischyranthus Steud.
Syn.
PL Glum.
1 (1854) 367.
Heteropogon ischyranthus Miq.
Fl.
Ind.
Bat.
3 (1857) 493; F-vill.
Novis.
App.
(1882) 315.
Heteropogon insignis Thwaites Enum.
PL Zeyl.
(1859-64) 437; F-vill.
Novis.
App.
(1882) 315.
